.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

body{
    background-color: white;
    height: 40em;
    width: 80em;
    padding: 50px;
    margin: auto;
}
section{
    display: grid;
    grid-template-columns: max-content;
}
.grid-container{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu main main main main right'
    'menu main main main main right'
    'footer main main main main right';
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
    height: 44.65em;
}

.grid-container > div {
    background-color: white;
    text-align: center;
    padding: 0 0;
    font-size: 30px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: black;
    padding: 0;
}

.grid-container2 > div {
    background-color: white;
    text-align: center;
    padding: 63px 40px;
    font-size: 40px;
}